teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717812269319
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717815379086
  login: 1717812172504
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11578.30001
  y: 57.0
  z: 24589.697
  yaw: 52.6171875
  pitch: 89.89999389648438
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11594.146
  y: 65.0
  z: 24590.174
  yaw: -43.350494384765625
  pitch: 21.995208740234375
