teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.20.224.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717716235011
  login: 1717715974147
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -117.99188
  y: 81.29797
  z: 202.40132
  yaw: -176.09713745117188
  pitch: 89.89999389648438
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -111.5
  y: 18.0
  z: 471.5
  yaw: -143.34384155273438
  pitch: 1.5676649808883667
