teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717947040164
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717947647593
  login: 1717945875655
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11625.5
  y: 72.0
  z: 24659.5
  yaw: -90.0
  pitch: 0.0
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11624.605
  y: 72.94999694824219
  z: 24644.988
  yaw: -179.00241088867188
  pitch: 83.556640625
