teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717955146960
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717961578101
  login: 1717961204994
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11575.899
  y: 63.0
  z: 24739.42
  yaw: -148.8137664794922
  pitch: 5.294952392578125
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11629.705
  y: 72.0
  z: 24650.164
  yaw: -135.32583618164062
  pitch: 29.392303466796875
