teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717955146960
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717967152407
  login: 1717967142856
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11620.592
  y: 71.9375
  z: 24652.355
  yaw: 91.49896240234375
  pitch: -0.69476318359375
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11595.243
  y: 61.0
  z: 24598.621
  yaw: 93.01348876953125
  pitch: 28.316986083984375
