teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717728475010
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717730129612
  login: 1717726972261
  kits:
    tools: 1717726193541
money: '0'
last-account-name: .XFauspvpz
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11988.5
  y: -43.0
  z: 24675.5
  yaw: -171.6942138671875
  pitch: 17.452499389648438
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 12009.5
  y: -45.0
  z: 24630.5
  yaw: 59.227264404296875
  pitch: 29.142532348632812
