teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.62.66.238
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717976052594
  login: 1717975511425
money: '0'
last-account-name: .CoyCosine7254
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11578.30001
  y: 58.0
  z: 24587.30001
  yaw: 93.04983520507812
  pitch: 10.4603271484375
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11623.675
  y: 72.0
  z: 24647.695
  yaw: 89.64022827148438
  pitch: 52.384521484375
