teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.62.66.238
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717814212649
  login: 1717813618355
money: '0'
last-account-name: .CoyCosine7254
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11536.593
  y: 77.0
  z: 24755.217
  yaw: -128.41131591796875
  pitch: 18.209396362304688
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11595.442
  y: 62.0
  z: 24597.582
  yaw: 167.62030029296875
  pitch: 53.5279541015625
