teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.62.66.238
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717902114910
  login: 1717900839233
money: '0'
last-account-name: .CoyCosine7254
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11600.101
  y: 64.0
  z: 24602.87
  yaw: 89.472900390625
  pitch: 15.1702880859375
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11596.059
  y: 67.0
  z: 24608.285
  yaw: -64.11420440673828
  pitch: 22.709976196289062
