teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717955146960
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717975858700
  login: 1717974263622
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11620.949
  y: 71.0
  z: 24688.674
  yaw: 36.97552490234375
  pitch: 83.91363525390625
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11572.034
  y: 76.0
  z: 24813.018
  yaw: -131.18798828125
  pitch: 16.43536376953125
