teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717728475010
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717976039746
  login: 1717975722641
  kits:
    tools: 1717726193541
money: '0'
last-account-name: .XFauspvpz
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11610.69999
  y: 64.0
  z: 24598.69999
  yaw: -8.43212890625
  pitch: 89.89999389648438
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11984.723
  y: -43.0
  z: 24665.928
  yaw: -100.98091888427734
  pitch: 48.23384094238281
