teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.50.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717961556593
  login: 1717960890260
money: '0'
last-account-name: .EeryWriter19526
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 19.215935
  y: 62.0
  z: 59.21628
  yaw: -128.5895233154297
  pitch: -89.89999389648438
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11627.784
  y: 72.0
  z: 24682.3
  yaw: 176.42132568359375
  pitch: 23.999252319335938
