teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.24.216.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717874452385
  login: 1717874200477
money: '0'
last-account-name: .GAMES_785
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11526.0205
  y: 79.0
  z: 24752.28
  yaw: -122.38421630859375
  pitch: -89.89999389648438
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 96.31381
  y: 93.74999
  z: -24.603752
  yaw: 1.2777099609375
  pitch: -9.97869873046875
