teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.62.66.238
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717775385009
  login: 1717774254407
money: '0'
last-account-name: .CoyCosine7254
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11624.025
  y: 73.0
  z: 24659.602
  yaw: 109.17471313476562
  pitch: 49.201324462890625
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11585.733
  y: 64.0
  z: 24593.262
  yaw: 159.15237426757812
  pitch: 18.330062866210938
