teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.62.66.238
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717883618634
  login: 1717883554427
money: '0'
last-account-name: .CoyCosine7254
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 95.69999
  y: 57.0
  z: 263.69999
  yaw: 173.433837890625
  pitch: 8.18218994140625
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -2.0514164
  y: 65.0
  z: 44.876915
  yaw: -163.8874053955078
  pitch: 59.06892395019531
