teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.20.224.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717730059531
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717774236910
  login: 1717771812760
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -3.678102
  y: 91.0
  z: 35.918407
  yaw: -162.6195526123047
  pitch: 29.151473999023438
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11594.854
  y: 64.0
  z: 24597.658
  yaw: 105.23568725585938
  pitch: 18.463363647460938
