teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.111.11.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717961546434
  login: 1717960891384
money: '0'
last-account-name: .GAMES_785
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11609.863
  y: 70.2522
  z: 24634.773
  yaw: -65.4779052734375
  pitch: 14.304336547851562
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11576.04
  y: 64.0
  z: 24594.975
  yaw: -43.643035888671875
  pitch: 14.088424682617188
