teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.20.224.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717730059531
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717731029391
  login: 1717725274441
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11551.405
  y: 79.0
  z: 24772.754
  yaw: -82.69656372070312
  pitch: 24.292510986328125
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11624.843
  y: 72.0
  z: 24646.627
  yaw: -94.49584197998047
  pitch: 13.955734252929688
