teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717730059531
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717802997509
  login: 1717800832105
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -3.678102
  y: 91.0
  z: 35.918407
  yaw: -162.6195526123047
  pitch: 29.151473999023438
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11531.256
  y: 77.02440643310547
  z: 24744.27
  yaw: 3.1075897216796875
  pitch: 17.514419555664062
