teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.20.224.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717867837297
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717902114906
  login: 1717900651021
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11623.604
  y: 72.0
  z: 24653.256
  yaw: 122.52178955078125
  pitch: 13.8775634765625
logoutlocation:
  world: e8f1d222-ae48-4447-b840-bbcc01c4bb60
  world-name: world_nether
  x: 1566.4226
  y: 63.0
  z: 3098.9636
  yaw: 175.03961181640625
  pitch: -9.76165771484375
