teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.20.224.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717867837297
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717874419134
  login: 1717874206493
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11642.35
  y: 203.4375
  z: 24627.135
  yaw: 148.7835693359375
  pitch: 38.75889587402344
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11639.293
  y: 202.0
  z: 24628.297
  yaw: -109.39010620117188
  pitch: 89.89999389648438
