teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.30.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717955146960
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717947647593
  login: 1717953915669
money: '0'
last-account-name: .Donsigmaohio
lastlocation:
  world: e8f1d222-ae48-4447-b840-bbcc01c4bb60
  world-name: world_nether
  x: 1294.30001
  y: 65.0
  z: 2964.153
  yaw: 78.41403198242188
  pitch: 52.41865539550781
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11624.605
  y: 72.94999694824219
  z: 24644.988
  yaw: -179.00241088867188
  pitch: 83.556640625
