teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717716172293
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717716611410
  login: 1717715943088
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 4923.044924712237
  y: 71.0
  z: 5033.4572260781515
  yaw: -83.48562622070312
  pitch: 17.88623046875
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -111.69999998807907
  y: 18.0
  z: 469.30000001192093
  yaw: -40.58698654174805
  pitch: -8.551247596740723
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
