teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717901059331
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717902100752
  login: 1717899940568
  kits:
    tools: 1717873954871
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: e8f1d222-ae48-4447-b840-bbcc01c4bb60
  world-name: world_nether
  x: 1533.1436612833863
  y: 37.0
  z: 3149.2766918602147
  yaw: 164.0404510498047
  pitch: 34.782432556152344
lastlocation:
  world: e8f1d222-ae48-4447-b840-bbcc01c4bb60
  world-name: world_nether
  x: 1532.6013007189595
  y: 37.0
  z: 3148.632275119638
  yaw: 173.79388427734375
  pitch: 5.930973052978516
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
  warden:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 12032.300000011921
    y: -33.97621959675887
    z: 24612.8196655205
    yaw: -14.326171875
    pitch: 56.50648880004883
  terracota:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 11718.27963666806
    y: 79.0
    z: 25429.11143803689
    yaw: -10.679559707641602
    pitch: 27.008014678955078
  aldea:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 11239.570846622375
    y: 63.0
    z: 26469.529562764485
    yaw: -128.72833251953125
    pitch: 47.60832595825195
