teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717864479169
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717889560400
  login: 1717861790096
  kits:
    tools: 1717873954871
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11635.001340258248
  y: 179.0
  z: 24620.480845104485
  yaw: 144.44300842285156
  pitch: 27.935440063476562
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11634.079833299018
  y: 222.83420680309356
  z: 24627.355448565024
  yaw: -74.2045669555664
  pitch: 4.630795001983643
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
  warden:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 12032.300000011921
    y: -33.97621959675887
    z: 24612.8196655205
    yaw: -14.326171875
    pitch: 56.50648880004883
  terracota:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 11718.27963666806
    y: 79.0
    z: 25429.11143803689
    yaw: -10.679559707641602
    pitch: 27.008014678955078
  aldea:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 11239.570846622375
    y: 63.0
    z: 26469.529562764485
    yaw: -128.72833251953125
    pitch: 47.60832595825195
