teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717708040451
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717708864345
  login: 1717708598159
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -111.64085342568727
  y: 18.0
  z: 471.8712075251275
  yaw: -173.2017822265625
  pitch: 7.054681777954102
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 22.5
  y: 71.0
  z: 400.5
  yaw: 60.00320053100586
  pitch: 10.474067687988281
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
