teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717771681795
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717804422422
  login: 1717802996587
  kits:
    tools: 1717801525209
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11593.90982887826
  y: 61.0
  z: 24599.265569780877
  yaw: 167.214599609375
  pitch: 20.737041473388672
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11536.5
  y: 79.0
  z: 24763.5
  yaw: -180.0
  pitch: 0.0
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
  warden:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 12032.300000011921
    y: -33.97621959675887
    z: 24612.8196655205
    yaw: -14.326171875
    pitch: 56.50648880004883
