teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717730762293
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717731029386
  login: 1717726657299
  kits:
    tools: 1717722446371
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11623.307110750266
  y: 73.0
  z: 24644.161617821577
  yaw: 15.32794189453125
  pitch: 41.6871223449707
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 12032.300000011921
  y: -33.97621959675887
  z: 24612.8196655205
  yaw: -14.326171875
  pitch: 56.50648880004883
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
  warden:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 12032.300000011921
    y: -33.97621959675887
    z: 24612.8196655205
    yaw: -14.326171875
    pitch: 56.50648880004883
