teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717708040451
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717715667143
  login: 1717715476140
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -111.69999998807907
  y: 18.0
  z: 471.1797344762898
  yaw: -26.04995346069336
  pitch: 6.840900421142578
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 22.5
  y: 71.0
  z: 400.5
  yaw: 60.00320053100586
  pitch: 10.474067687988281
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
