teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717956599925
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717968935625
  login: 1717967464274
  kits:
    tools: 1717873954871
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11587.508937458842
  y: 68.0
  z: 24595.18693286471
  yaw: -26.5972900390625
  pitch: 27.331119537353516
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11589.691173229512
  y: 64.0
  z: 24605.69999998808
  yaw: 168.35491943359375
  pitch: 33.998016357421875
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
  warden:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 12032.300000011921
    y: -33.97621959675887
    z: 24612.8196655205
    yaw: -14.326171875
    pitch: 56.50648880004883
  terracota:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 11718.27963666806
    y: 79.0
    z: 25429.11143803689
    yaw: -10.679559707641602
    pitch: 27.008014678955078
  aldea:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 11239.570846622375
    y: 63.0
    z: 26469.529562764485
    yaw: -128.72833251953125
    pitch: 47.60832595825195
  muerte:
    world: e8f1d222-ae48-4447-b840-bbcc01c4bb60
    world-name: world_nether
    x: 1528.7268444703307
    y: 60.0
    z: 3136.3727134307264
    yaw: -8.93896484375
    pitch: 18.38976287841797
  muertechambi:
    world: e8f1d222-ae48-4447-b840-bbcc01c4bb60
    world-name: world_nether
    x: 1286.5547347707245
    y: 73.0
    z: 2959.300000011921
    yaw: -146.8717041015625
    pitch: 23.566505432128906
