teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717771681795
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717775670308
  login: 1717769875034
  kits:
    tools: 1717722446371
money: '0'
last-account-name: k5nls_
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11596.252479675417
  y: 64.0
  z: 24588.91083261322
  yaw: -66.119140625
  pitch: 9.691278457641602
lastlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: 11536.5
  y: 79.0
  z: 24763.5
  yaw: -180.0
  pitch: 0.0
homes:
  casa:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 28.880071933304567
    y: 50.0
    z: 476.1347533770508
    yaw: -13.832275390625
    pitch: 1.0675301551818848
  warden:
    world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
    world-name: world
    x: 12032.300000011921
    y: -33.97621959675887
    z: 24612.8196655205
    yaw: -14.326171875
    pitch: 56.50648880004883
