teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.54.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717965987848
  login: 1717965973556
money: '0'
last-account-name: .Donsigmaohio
logoutlocation:
  world: 9b041d36-fcfd-499b-8f1d-89f9683a0dde
  world-name: world
  x: -18.1928787817102
  y: 64.0
  z: 32.404000619733644
  yaw: 82.51260375976562
  pitch: 20.549707412719727
