#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps11615x62y24559z:
        min: {x: 11551, y: -32768, z: 24495}
        max: {x: 11679, y: 32767, z: 24623}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lk5nls_'s §f§lprotected area, greeting-action: §lEntering §b§lk5nls_'s
                §f§lprotected area, greeting: §lEntering §b§lk5nls_'s §f§lprotected
                area, ps-home: 11615.0 63.0 24559.0, pvp: deny, tnt: deny, ps-tax-autopayer: 4aca6019-fb95-3539-b014-478a9eb5e7c5,
            ghast-fireball: deny, ps-block-material: EMERALD_ORE, farewell: §lLeaving
                §b§lk5nls_'s §f§lprotected area}
        owners:
            unique-ids: [4aca6019-fb95-3539-b014-478a9eb5e7c5]
        type: cuboid
        priority: 0
